{
  "name": "weatherarchictecture",
  "version": "1.0.0",
  "description": "\"omdb Architecture\"",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick, Varun, Vince",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "weather-js": "^2.0.0"
  }
}
